# NovelReadingApp

./: build.gradle  settings.gradle
app/: Novel.jks  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/huawei/hms/novelreadingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/novelreadingapp/: MainActivity.java  SplashScreenActivity.java  VNCharacterUtils.java
app/src/main/java/com/huawei/hms/novelreadingapp/adapter/: ChapterAdapter.java  NovelListAdapter.java  SearchAdapter.java  WishlistAdapter.java
app/src/main/java/com/huawei/hms/novelreadingapp/model/: Chapter.java  Chapters.java  Novel.java  Novels.java  ObjectTypeInfoHelper.java  Wishlist.java
app/src/main/java/com/huawei/hms/novelreadingapp/ui/auth/: LoginActivity.java
app/src/main/java/com/huawei/hms/novelreadingapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/huawei/hms/novelreadingapp/ui/detail/: DetailActivity.java
app/src/main/java/com/huawei/hms/novelreadingapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/huawei/hms/novelreadingapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/huawei/hms/novelreadingapp/ui/profile/: DownloadImageTask.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/huawei/hms/novelreadingapp/ui/read/: ReadActivity.java
app/src/main/java/com/huawei/hms/novelreadingapp/ui/search/: SearchActivity.java
app/src/main/java/com/huawei/hms/novelreadingapp/ui/wishlist/: WishlistFragment.java  WishlistViewModel.java
app/src/main/res/drawable/: border_corner_linear_layout.xml  border_radius.xml  border_radius_gray_light.xml  ic_baseline_person_24.xml  ic_drop_down.xml  ic_heart.xml  ic_heart_activated.xml  ic_heart_bigger.xml  ic_heart_bigger_activated.xml  ic_previous.xml  ic_remove_product_cart.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  item_chapter.xml  item_novel.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/hms/novelreadingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
