<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="180dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:layout_weight="1"
    android:background="?android:selectableItemBackground"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/img_cardView"
            android:layout_width="170dp"
            android:layout_height="132dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:id="@+id/novel_iv_novel"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/novel_tv_title"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_below="@+id/img_cardView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:text="Night And Tears"
            android:textColor="@android:color/black"
            android:textSize="16sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/novel_tv_title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/novel_tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="Anthony Multer"
                android:textColor="#262626"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/novel_tv_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="5dp"
                android:text="99.00$"
                android:textColor="#7D7D7D"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>